{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "suhana-api-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:dev"],
      "port": 3000,
      "autoPort": false
    }
  ]
}
